'வீசில்'
அக்னிச்
அடிக்கும்
அடையாள
அதன்
அதை
அனு,
அன்னை
அன்பன்.சொ
அன்பிற்கு
அமைப்பு
அயசரி
அயசரிதத்ணுக
அருண்
அருள்
அர்ப்பணி்ள்
அறிவிற்குச்
அல்லது
அள்ளது
அழகியல்
அழிப்பராம்
அவர்அறிவுரையால்
அவை
ஆகியவை
ஆகீசிஐமுற்றம்
ஆகும்
ஆகும்.
ஆங்கிரத்தில்
ஆங்கிறத்தில்
ஆங்கில
ஆங்கிலம்
ஆசிரியர்கள்
ஆண்டவன்
ஆண்டில்,
ஆண்டுகளாக,
ஆண்மக்கள்
ஆதனால்
ஆதாரங்கள்
ஆதாரத்திலிருந்து
ஆனால்
ஆயினும்
ஆரம்பிக்கும்
ஆற்றலைக்
ஆளரும்
இச்செயல்
இதன்
இது
இதுவரை
இன்னொருவர்
இமலாததால்,
இருக்கும்
இருந்தும்,
இறை
இலக்கியங்கள்
இலக்கியமும்
இலக்கியம்,
இல்லவே
இல்லை!
இளைய
இவை
இஷ்தி
உங்கள்
உடல்
உணவும்
உன்
உயிரினகள்
உயிரினங்கள்
உருவாகிய
உருவாக்கும்
உலகின்
உளவெழுச்சியில்
உள்ளடக்கியது.
உள்ளத்தின்
ஊக்குவிப்பது
ஊட்டிட
எண்கடவுளை
எண்ணங்களில்
எண்ணங்களெல்லாம்
எண்ணங்கள்
எனக்கில்லை
எனப்படும்.
எனப்படுவது
எனமீபடும்.
என்
என்னுடன்
என்னுடைய
என்னை
என்பது
என்ற
எல்லாவற்றிலும்
எல்லையாய்
எழுதப்பட்டது...
எழுதி
எழுத்து
ஏத்தி
ஏன்
ஏற்படுத்தும்
ஏற்பட்டது.
ஒத்துழைக்க
ஒன்றாக
ஒரிச்சேர்கீகை
ஒரு
ஒருங்கிணைத்து
ஒரே
ஒவ்வொரு
ஒவ்வொருவர்
ஓசை
கடந்த
கடவு
கட்டுகள்
கண்டேன்
கனியம்
கருதப்படுகிறது
கற்பனை
கற்பரராம்
கற்பி
கலாச்சாரமும்
கலை
கலைகள்
கல்வியைக்
கல்வெட்டில்
கவிதை
காட்சிப்படுத்தப்பட்டு
காட்டிவிட்டு
காத்து
காரரும்
கார்வாஹைட்ரேட்டை
கால
கிடைக்கின்ற
கிடையினும்
கிளை
கிழியினும்
குரலில்
குறைந்த
கேட்டீரோ
கொட்டுள்ளன
கொண்டிருக்கின்றன.
கொண்டிருப்பது,
கொண்டு
கொண்டுள்ளது.
கொய்யளித்துக்
கொல்லரும்
கோயிமக்குச்
கோயில்
சங்க
சத்ததில்
சமத்துவம்
சமைப்பராம்
சவுரி
சாத்தி
சிகரமாய்த்
சிக்கிரதுரை,
சிறகுகள்
சிறகுகள்,
சிற்தை
சில
சிலையிடம்
சீரானது
சுயசரிதை
சுற்றும்புற
செமீது
செய்கை
செய்து
செய்வது,
செய்வாராம்
செய்வினைப்
செல்வும்
தகர்ப்பராம்
தந்தை
தன்மை
தமக்குதீ
தமிழக
தமிழில்
தமிழ்
தயாரிக்கும்
தயாரித்துக்கொள்ள
தருநரும்
தாகச்
தாயுடன்
தாய்
தின்னும்
திருக்குறள்,
திறன்களை
திறமையை
திவாரி,
துன்ன
துன்னரும்
தேவையான
தொகுப்பையோ
தொழில்பல
தோக்கமுடையதாகும்
தோலின்
நங்கையின்
நண்பர்
நன்கலம்
நயாரித்தின்றன.
நள்
நாட்டு
நான்
நான்றும்.
நாமே
நீரத்தில்
நுட்மமானத்
நுழைந்து-விட்டது.
நூற்றாண்டுகளாக
படிக்க
படித்தது;
படியாகவும்
பணி
பண்டிகையான
பண்பாடு,
பதிப்பிற்காக
பயணம்
பரம்பரையாக
பல
பலபல
பளர்க்கின்றாள்
பழுதுஇல்
பாக்ரிரியங்கள்
பாங்கரியங்கள்
பாரம்பரிய
பாராட்டுக்குரியவை.
பால்கெழு
பிறகு
புதுமைப்
புத்தகத்தையோ
புந்தகமாக்க
புன்னிகையில்!
புரிவாளுக.
பெண்கள்
பெயர்க்கவேண்டும்
பெருக்கிப்
பெரும்
பெரும்பாலான
பேசும்
பொங்கி
பொடுட்களை
பொடுதளை
பொதுகிறேன.
பொன்செய்
பொய்மைகள்
பொருட்களை
பொறிக்கப்ப
போது
போதும்
போன்றவை
போற்றிட
மக்கள
மக்களின்
மக்களுக்கு,
மக்களுக்கு’
மக்கள்
மண்
மண்ணீட்டு
மண்ணுள்
மனதிலும்
மனதிலும்,
மற்றும்
மாக்களும்;-இளங்கோவடிகள்.,
மானிடர்
மாறுதலுக்குள்ளாகவுமான
முகவரிகள்
முக்கிய
முடிந்தது
முன்னுரை
முறை
மூச்சிலே...
மூடக்
மூத்த
மூலம்
மொழி
மொழி,
மொழிகளில்
யங்கள்
யனைத்தையும்
யாவுந்
யாவும்
ரங்கள்
ரசிக்கும்
ளர்க்கினி
வடிவமைக்க
வடுகிறிறன்
வரலாற்று
வரவாறு,
வளத்தை
வளமடைய
வளமையான
வாழ்நிறேன்
வாழ்வராம்
வாழ்வு
விஞ்ஞான
வினைஞரும்
விள
விளைவுகளை
வேண்டும்!
வேதிச்சேர்க்கை
வேநிச்சசர்க்கை
ால்
